# devops-automation

./: .github  Dockerfile  Dockerfile image  Dockerfile images  Jenkins dependency  Jenkinsfile  README.md  deploymentservice.yaml  emptyfile  jenkinsfile  k8s-spring-boot-deployment.yaml  pom.xml  test1  test3.java
.github/workflows/: gitleaks.yml  maven.yml
src/main/java/com/javatechie/: DevopsIntegrationApplication.java
src/main/resources/: application.yml
src/test/java/com/javatechie/: DevopsIntegrationApplicationTests.java
